<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/scss/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="fixed">
        <div class="reklam">
            <img src="./assets/images/reklam.jpeg" alt="">
            <p class="sale">15% Off First 3 Months, Use Code:
                <span class="templated">TEMPLATED</span>
            </p>
        </div>
        <div class="theory">
            <h1>Theory:</h1>
            <p>Just a crisp, modern landing page template ideal for businesses and corporations.</p>
        </div>
        <ul class="btns">
            <li class="download">
                <i class="fa-solid fa-download"></i>
                <span>DOWNLOAD</span>
            </li>
            <div class="icons">
            <li><i class="fa-solid fa-house icon"></i></li>
            <li><i class="fa-solid fa-chevron-left icon"></i></li>
            <li><i class="fa-solid fa-chevron-right icon"></i></li></div>
        </ul>
    </div>
    </header>

    <div class="background">
        <div class="nav">    
            <h1>Theory</h1>
            <ul>
                <li>Home</li>
                <li>Generic</li>
                <li>Elements</li>
            </ul>
        </div>
        <div class="title"><p>Welcome to Theory</p></div>
        <div class="subtitle"><p>A free responsive HTML5 website template by TEMPLATED.</p></div>
    </div>

    <div class="container">
        <div class="column">
            <span>Magna tempus sed amet aliquam veroeros</span>
            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
            <button>More</button>
        </div>
        <div class="divider"></div>
        <div class="column">
            <span>Interdum lorem pulvinar adipiscing vitae</span>
            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
            <button>More</button>
        </div>
        <div class="divider"></div>
        <div class="column">
            <span>Libero purus magna sapien sed ullamcorper</span>
            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
            <button>More</button>
        </div>
    </div>

    <div class="people">
        <p class="ipsum">Ipsum Feugiat</p> <br>
        <p>Semper suscipit posuere apede</p>
        <div class="team">
            <div class="member">
                <img src="./assets/images/magna.jpg" alt="Person 1">
                <p class="name">Magna</p>
                <p class="surname">Cipdum dolor</p>
            </div>
            <div class="member">
                <img src="./assets/images/ipsum.jpg" alt="Person 2">
                <p class="name">Ipsum</p>
                <p class="surname">Vestibulum comm</p>
            </div>
            <div class="member">
                <img src="./assets/images/tempus.jpg" alt="Person 3">
                <p class="name">Tempus</p>
                <p class="surname">Fusce pellentes</p>
            </div>
            <div class="member">
                <img src="./assets/images/dolore.jpg" alt="Person 4">
                <p class="name">Dolore</p>
                <p class="surname">Praesent placer</p>
            </div>
        </div>
    </div>

    <div class="nunc">
        <h1>Nunc Dignissim</h1>
    <p>Aliquam erat volutpat nam dui</p>

    <div class="container">
        <div class="card">
            <img src="./assets/images/desert.jpg" alt="Mountain Road">
            <h2>Praesent placerat magna</h2>
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
            <a href="#" class="btn">More</a>
        </div>
        <div class="card">
            <img src="./assets/images/camera.jpg" alt="Person Holding Camera">
            <h2>Fusce pellentesque tempus</h2>
            <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
            <a href="#" class="btn">More</a>
        </div>
    </div>
    </div>

    <footer>
        <hr>
        <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
            <a href="#"><i class="fa-brands fa-vimeo-v"></i></a>
        </div>
        <p>
            Site made with: <strong>TEMPLATED.CO</strong>
        </p>
    </footer>
</body>
</html>